{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 220,
  "lineage": "48b3148c-9cf0-50a8-9fb4-f3d69e4885d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nfrontend:\n  hosts:\n    57.128.19.34:\n      ansible_user: debian\n      ansible_become: True\nbackend_1:\n  hosts:\n    162.19.71.60:\n      ansible_user: debian\n      ansible_become: True\n    146.59.243.225:\n      ansible_user: debian\n      ansible_become: True\nbackend_2:\n  hosts:\n    162.19.68.195:\n      ansible_user: debian\n      ansible_become: True\n    146.59.241.33:\n      ansible_user: debian\n      ansible_become: True\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "3e7a38f88b92c5baf1180ad7c2b85f6184876603",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.tp_backend",
            "openstack_compute_instance_v2.tp_frontend",
            "openstack_compute_keypair_v2.back_key",
            "openstack_compute_keypair_v2.front_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "162.19.71.60",
            "access_ip_v6": "[2001:41d0:304:300::34ed]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "0c550fee-2ff1-405e-ac21-80df05b67e03",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_gra_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "162.19.71.60",
                "fixed_ip_v6": "[2001:41d0:304:300::34ed]",
                "floating_ip": "",
                "mac": "fa:16:3e:8a:5c:0b",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.105",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2b:6c:b2",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "0d7d1771-3362-40a4-920f-5937741f3bb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.59.243.225",
            "access_ip_v6": "[2001:41d0:404:100::c9e]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "99cf24c8-c01e-446b-8526-de94f7f0c2c7",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_sbg_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.59.243.225",
                "fixed_ip_v6": "[2001:41d0:404:100::c9e]",
                "floating_ip": "",
                "mac": "fa:16:3e:26:ed:e6",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.176",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c8:92:e6",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "b0710ef5-e916-470c-b2ba-c9eefb9fb0a4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "162.19.68.195",
            "access_ip_v6": "[2001:41d0:304:300::110]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "a3ce00e1-217d-4239-904d-b587dfb26686",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_gra_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "162.19.68.195",
                "fixed_ip_v6": "[2001:41d0:304:300::110]",
                "floating_ip": "",
                "mac": "fa:16:3e:43:08:39",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.171",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:3d:3a",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "0d7d1771-3362-40a4-920f-5937741f3bb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.59.241.33",
            "access_ip_v6": "[2001:41d0:404:100::2b1e]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "ea661c55-f9bc-4690-8b39-ceb0dc982d6b",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_sbg_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.59.241.33",
                "fixed_ip_v6": "[2001:41d0:404:100::2b1e]",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:42:aa",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.171",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3b:a5:94",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "b0710ef5-e916-470c-b2ba-c9eefb9fb0a4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.19.34",
            "access_ip_v6": "[2001:41d0:304:300::2cd4]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "19ba47f3-b44e-49b7-8210-fcf25a5b3d9c",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_front_eductive06",
            "metadata": null,
            "name": "front_eductive06",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.19.34",
                "fixed_ip_v6": "[2001:41d0:304:300::2cd4]",
                "floating_ip": "",
                "mac": "fa:16:3e:d4:ea:46",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.front_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "back_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_backend_eductive06",
            "name": "sshkey_backend_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_backend_eductive06",
            "name": "sshkey_backend_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "front_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_front_eductive06",
            "name": "sshkey_front_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn-1089024_6",
            "name": "private_network_backend_eductive06",
            "regions": [
              "GRA11",
              "SBG5"
            ],
            "regions_attributes": [
              {
                "openstackid": "0d7d1771-3362-40a4-920f-5937741f3bb7",
                "region": "GRA11",
                "status": "ACTIVE"
              },
              {
                "openstackid": "b0710ef5-e916-470c-b2ba-c9eefb9fb0a4",
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "regions_status": [
              {
                "region": "GRA11",
                "status": "ACTIVE"
              }
            ],
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "ACTIVE",
            "type": "private",
            "vlan_id": 6
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.6.0/24",
            "dhcp": true,
            "end": "192.168.6.200",
            "gateway_ip": "",
            "id": "0cd7d816-9bb4-4a03-a7dc-e787b0b31bec",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.6.200",
                "network": "192.168.6.0/24",
                "region": "GRA11",
                "start": "192.168.6.100"
              }
            ],
            "network": "192.168.6.0/24",
            "network_id": "pn-1089024_6",
            "no_gateway": true,
            "region": "GRA11",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.6.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.6.0/24",
            "dhcp": true,
            "end": "192.168.6.200",
            "gateway_ip": "",
            "id": "c69424c2-fa07-4914-a126-a5c2cfde6dbc",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.6.200",
                "network": "192.168.6.0/24",
                "region": "SBG5",
                "start": "192.168.6.100"
              }
            ],
            "network": "192.168.6.0/24",
            "network_id": "pn-1089024_6",
            "no_gateway": true,
            "region": "SBG5",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.6.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
