{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 510,
  "lineage": "48b3148c-9cf0-50a8-9fb4-f3d69e4885d8",
  "outputs": {
    "user_name": {
      "value": "eductive06",
      "type": "string"
    },
    "user_password": {
      "value": "AVNS_bX7-gXWACY9MqtuWd2f",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nfrontend:\n  hosts:\n    141.95.151.30:\n      ansible_user: debian\n      ansible_become: True\nbackend_1:\n  hosts:\n    141.95.151.130:\n      ansible_user: debian\n      ansible_become: True\n    57.128.70.72:\n      ansible_user: debian\n      ansible_become: True\nbackend_2:\n  hosts:\n    57.128.86.63:\n      ansible_user: debian\n      ansible_become: True\n    57.128.68.225:\n      ansible_user: debian\n      ansible_become: True\nbackend_3:\n  hosts:\n    57.128.83.48:\n      ansible_user: debian\n      ansible_become: True\n    57.128.69.58:\n      ansible_user: debian\n      ansible_become: True\ndb:\n  hosts: \n    db_wordpress:\n      domain: mysql-120614aa-o5d5bb6d4.database.cloud.ovh.net\n      port: 20184\n      name: eductive06\n      password: AVNS_bX7-gXWACY9MqtuWd2f\n\n \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "388a4ead0bc7518e590359e6ca1d71de6a04b802",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.tp_backend",
            "openstack_compute_instance_v2.tp_frontend",
            "openstack_compute_keypair_v2.back_key",
            "openstack_compute_keypair_v2.front_key",
            "ovh_cloud_project_database.db_eductive06",
            "ovh_cloud_project_database_user.user",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.95.151.130",
            "access_ip_v6": "[2001:41d0:304:300::2725]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "b1250d89-2c1f-406b-8805-bd2be4b261cb",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_gra_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.95.151.130",
                "fixed_ip_v6": "[2001:41d0:304:300::2725]",
                "floating_ip": "",
                "mac": "fa:16:3e:5d:37:64",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.136",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:25:b8:48",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "95eb2dda-2027-478b-895c-ec8a455de848"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.70.72",
            "access_ip_v6": "[2001:41d0:404:100::2ad1]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "ae363e59-bad5-465f-8e91-c468e9b9722a",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_sbg_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.70.72",
                "fixed_ip_v6": "[2001:41d0:404:100::2ad1]",
                "floating_ip": "",
                "mac": "fa:16:3e:42:15:78",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.119",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fa:f8:bb",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "9beba545-666c-485f-8207-bbf80a3d1205"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.86.63",
            "access_ip_v6": "[2001:41d0:304:300::8d3]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "1fc828ee-7373-4240-858e-0b0f24c0e867",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_gra_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.86.63",
                "fixed_ip_v6": "[2001:41d0:304:300::8d3]",
                "floating_ip": "",
                "mac": "fa:16:3e:a7:4d:c1",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.138",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:82:b9:fd",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "95eb2dda-2027-478b-895c-ec8a455de848"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.68.225",
            "access_ip_v6": "[2001:41d0:404:100::3105]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "c149808d-c6ee-4cca-a938-c0e9c0ab5e41",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_sbg_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.68.225",
                "fixed_ip_v6": "[2001:41d0:404:100::3105]",
                "floating_ip": "",
                "mac": "fa:16:3e:c3:64:9a",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.126",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:93:8a",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "9beba545-666c-485f-8207-bbf80a3d1205"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.83.48",
            "access_ip_v6": "[2001:41d0:304:300::55d]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "7a33d2cc-8cf3-4086-9f14-dfd5ae31bb9c",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_gra_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.83.48",
                "fixed_ip_v6": "[2001:41d0:304:300::55d]",
                "floating_ip": "",
                "mac": "fa:16:3e:0c:de:0b",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.184",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:5c:af",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "95eb2dda-2027-478b-895c-ec8a455de848"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.69.58",
            "access_ip_v6": "[2001:41d0:404:100::278f]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "c2e86750-2e4b-40b6-be71-22815ea78425",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_sbg_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.69.58",
                "fixed_ip_v6": "[2001:41d0:404:100::278f]",
                "floating_ip": "",
                "mac": "fa:16:3e:1d:52:6e",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.113",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1a:f8:c6",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "9beba545-666c-485f-8207-bbf80a3d1205"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.95.151.30",
            "access_ip_v6": "[2001:41d0:304:300::19ab]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "d1c37917-57eb-4ddc-96f1-fdd1e4bd55cb",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_front_eductive06",
            "metadata": null,
            "name": "front_eductive06",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.95.151.30",
                "fixed_ip_v6": "[2001:41d0:304:300::19ab]",
                "floating_ip": "",
                "mac": "fa:16:3e:46:1f:dd",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.196",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:92:03:67",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "95eb2dda-2027-478b-895c-ec8a455de848"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.front_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "back_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_backend_eductive06",
            "name": "sshkey_backend_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_backend_eductive06",
            "name": "sshkey_backend_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "front_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_front_eductive06",
            "name": "sshkey_front_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database",
      "name": "db_eductive06",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_time": "18:13:00",
            "created_at": "2023-01-10T21:09:35.940697+01:00",
            "description": "db_eductive06",
            "disk_size": 80,
            "disk_type": "high-speed",
            "endpoints": [
              {
                "component": "mysql",
                "domain": "mysql-120614aa-o5d5bb6d4.database.cloud.ovh.net",
                "path": "",
                "port": 20184,
                "scheme": "mysql",
                "ssl": true,
                "ssl_mode": "REQUIRED",
                "uri": "mysql://\u003cusername\u003e:\u003cpassword\u003e@mysql-120614aa-o5d5bb6d4.database.cloud.ovh.net:20184/defaultdb?ssl-mode=REQUIRED"
              }
            ],
            "engine": "mysql",
            "flavor": "db1-4",
            "id": "120614aa-3f5f-4d26-8616-057dbececa08",
            "kafka_rest_api": false,
            "maintenance_time": "01:08:30",
            "network_type": "public",
            "nodes": [
              {
                "network_id": "",
                "region": "GRA",
                "subnet_id": ""
              }
            ],
            "opensearch_acls_enabled": false,
            "plan": "essential",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null,
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "120614aa-3f5f-4d26-8616-057dbececa08",
            "default": false,
            "engine": "mysql",
            "id": "5e61aaa5-2924-4f0c-b00f-74d9b5fae8ea",
            "name": "db_eductive06",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ovh_cloud_project_database.db_eductive06"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_ip_restriction",
      "name": "iprestriction1",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "120614aa-3f5f-4d26-8616-057dbececa08",
            "description": "",
            "engine": "mysql",
            "id": "2921561076",
            "ip": "57.128.83.48/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.tp_backend",
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_database.db_eductive06",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_ip_restriction",
      "name": "iprestriction2",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "120614aa-3f5f-4d26-8616-057dbececa08",
            "description": "",
            "engine": "mysql",
            "id": "1014853387",
            "ip": "57.128.69.58/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.tp_backend",
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_database.db_eductive06",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "120614aa-3f5f-4d26-8616-057dbececa08",
            "created_at": "2023-01-10T21:14:32.105481+01:00",
            "engine": "mysql",
            "id": "8295e6ba-7106-4c9a-a1ac-489644728d71",
            "name": "eductive06",
            "password": "AVNS_bX7-gXWACY9MqtuWd2f",
            "password_reset": "admin",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ovh_cloud_project_database.db_eductive06"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn-1089024_6",
            "name": "private_network_backend_eductive06",
            "regions": [
              "GRA11",
              "SBG5"
            ],
            "regions_attributes": [
              {
                "openstackid": "95eb2dda-2027-478b-895c-ec8a455de848",
                "region": "GRA11",
                "status": "ACTIVE"
              },
              {
                "openstackid": "9beba545-666c-485f-8207-bbf80a3d1205",
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "regions_status": [
              {
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "ACTIVE",
            "type": "private",
            "vlan_id": 6
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.6.0/24",
            "dhcp": true,
            "end": "192.168.6.200",
            "gateway_ip": "",
            "id": "d1808583-94d5-4336-b7f7-93afad5fa19b",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.6.200",
                "network": "192.168.6.0/24",
                "region": "GRA11",
                "start": "192.168.6.100"
              }
            ],
            "network": "192.168.6.0/24",
            "network_id": "pn-1089024_6",
            "no_gateway": true,
            "region": "GRA11",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.6.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.6.0/24",
            "dhcp": true,
            "end": "192.168.6.200",
            "gateway_ip": "",
            "id": "26840dc4-7ef3-4d98-81d1-e433b3dcbe6f",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.6.200",
                "network": "192.168.6.0/24",
                "region": "SBG5",
                "start": "192.168.6.100"
              }
            ],
            "network": "192.168.6.0/24",
            "network_id": "pn-1089024_6",
            "no_gateway": true,
            "region": "SBG5",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.6.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
