{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 594,
  "lineage": "48b3148c-9cf0-50a8-9fb4-f3d69e4885d8",
  "outputs": {
    "user_name": {
      "value": "eductive06",
      "type": "string"
    },
    "user_password": {
      "value": "AVNS_XxYdtluIGXAn2wW_xE1",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nfrontend:\n  hosts:\n    57.128.81.217:\n      ansible_user: debian\n      ansible_become: True\nbackend_1:\n  hosts:\n    57.128.87.206:\n      ansible_user: debian\n      ansible_become: True\n    51.68.84.226:\n      ansible_user: debian\n      ansible_become: True\nbackend_2:\n  hosts:\n    57.128.83.48:\n      ansible_user: debian\n      ansible_become: True\n    135.125.13.140:\n      ansible_user: debian\n      ansible_become: True\nbackend_3:\n  hosts:\n    57.128.87.116:\n      ansible_user: debian\n      ansible_become: True\n    135.125.14.125:\n      ansible_user: debian\n      ansible_become: True\ndb:\n  hosts:\n    mysql-ebc428eb-o5d5bb6d4.database.cloud.ovh.net:\n      port: 20184\n      name: eductive06\n      password: AVNS_XxYdtluIGXAn2wW_xE1\n\n \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "e94d1015ffca47481a70d2bc672827fe93329005",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.tp_backend",
            "openstack_compute_instance_v2.tp_frontend",
            "openstack_compute_keypair_v2.back_key",
            "openstack_compute_keypair_v2.front_key",
            "ovh_cloud_project_database.db_eductive06",
            "ovh_cloud_project_database_user.user",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.87.206",
            "access_ip_v6": "[2001:41d0:304:300::3793]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "c7b70667-090c-430c-8aef-c3bbde59ef02",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_gra_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.87.206",
                "fixed_ip_v6": "[2001:41d0:304:300::3793]",
                "floating_ip": "",
                "mac": "fa:16:3e:f7:34:40",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.189",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7f:c6:1b",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "3a9b58b9-218e-4d91-81b2-70cefed0a39a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.68.84.226",
            "access_ip_v6": "[2001:41d0:404:100::31a5]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "d579a4c3-c2c0-44f1-b516-424ead05fa4c",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_sbg_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.68.84.226",
                "fixed_ip_v6": "[2001:41d0:404:100::31a5]",
                "floating_ip": "",
                "mac": "fa:16:3e:10:41:b3",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.185",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ef:30:e6",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "27c715e5-8e06-474c-8df0-7ad2b6007967"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.83.48",
            "access_ip_v6": "[2001:41d0:304:300::25cb]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "f73ac592-9099-4ecf-a1ef-4db0bb97b1fe",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_gra_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.83.48",
                "fixed_ip_v6": "[2001:41d0:304:300::25cb]",
                "floating_ip": "",
                "mac": "fa:16:3e:0b:6f:c9",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.172",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0b:8b:36",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "3a9b58b9-218e-4d91-81b2-70cefed0a39a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "135.125.13.140",
            "access_ip_v6": "[2001:41d0:404:100::2223]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "7ecc51b1-8330-4087-aaae-fa5c7351de41",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_sbg_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "135.125.13.140",
                "fixed_ip_v6": "[2001:41d0:404:100::2223]",
                "floating_ip": "",
                "mac": "fa:16:3e:29:48:bd",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.181",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f8:24:0e",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "27c715e5-8e06-474c-8df0-7ad2b6007967"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.87.116",
            "access_ip_v6": "[2001:41d0:304:300::3675]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "978bb88e-1c5d-48d4-bb84-1dc06f3e4eb0",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_gra_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.87.116",
                "fixed_ip_v6": "[2001:41d0:304:300::3675]",
                "floating_ip": "",
                "mac": "fa:16:3e:00:91:15",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.105",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ec:32:c5",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "3a9b58b9-218e-4d91-81b2-70cefed0a39a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "135.125.14.125",
            "access_ip_v6": "[2001:41d0:404:100::2b79]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "6e9891ad-4b2e-4896-82d7-94380fe1a83a",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_backend_eductive06",
            "metadata": null,
            "name": "backend_eductive06_sbg_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "135.125.14.125",
                "fixed_ip_v6": "[2001:41d0:404:100::2b79]",
                "floating_ip": "",
                "mac": "fa:16:3e:1e:f6:10",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.166",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f6:c1:43",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "27c715e5-8e06-474c-8df0-7ad2b6007967"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.81.217",
            "access_ip_v6": "[2001:41d0:304:300::3492]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "d29919fe-1495-4d56-9a4c-0910089f259e",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_front_eductive06",
            "metadata": null,
            "name": "front_eductive06",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.81.217",
                "fixed_ip_v6": "[2001:41d0:304:300::3492]",
                "floating_ip": "",
                "mac": "fa:16:3e:5e:3d:36",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.6.158",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2b:7f:27",
                "name": "private_network_backend_eductive06",
                "port": "",
                "uuid": "3a9b58b9-218e-4d91-81b2-70cefed0a39a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.front_key",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "back_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_backend_eductive06",
            "name": "sshkey_backend_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_backend_eductive06",
            "name": "sshkey_backend_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "front_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_front_eductive06",
            "name": "sshkey_front_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database",
      "name": "db_eductive06",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_time": "20:09:00",
            "created_at": "2023-01-11T10:31:51.354706+01:00",
            "description": "db_eductive06",
            "disk_size": 80,
            "disk_type": "high-speed",
            "endpoints": [
              {
                "component": "mysql",
                "domain": "mysql-ebc428eb-o5d5bb6d4.database.cloud.ovh.net",
                "path": "",
                "port": 20184,
                "scheme": "mysql",
                "ssl": true,
                "ssl_mode": "REQUIRED",
                "uri": "mysql://\u003cusername\u003e:\u003cpassword\u003e@mysql-ebc428eb-o5d5bb6d4.database.cloud.ovh.net:20184/defaultdb?ssl-mode=REQUIRED"
              }
            ],
            "engine": "mysql",
            "flavor": "db1-4",
            "id": "ebc428eb-0662-4baf-8c9c-a0d7f3c7dc37",
            "kafka_rest_api": false,
            "maintenance_time": "02:35:46",
            "network_type": "public",
            "nodes": [
              {
                "network_id": "",
                "region": "GRA",
                "subnet_id": ""
              }
            ],
            "opensearch_acls_enabled": false,
            "plan": "essential",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null,
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ebc428eb-0662-4baf-8c9c-a0d7f3c7dc37",
            "default": false,
            "engine": "mysql",
            "id": "5d9739b4-5daf-42f8-99e6-18afeaa24ca1",
            "name": "db_eductive06",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ovh_cloud_project_database.db_eductive06"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_ip_restriction",
      "name": "iprestriction1",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ebc428eb-0662-4baf-8c9c-a0d7f3c7dc37",
            "description": "",
            "engine": "mysql",
            "id": "3202347160",
            "ip": "57.128.87.116/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.tp_backend",
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_database.db_eductive06",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_ip_restriction",
      "name": "iprestriction2",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ebc428eb-0662-4baf-8c9c-a0d7f3c7dc37",
            "description": "",
            "engine": "mysql",
            "id": "906694741",
            "ip": "135.125.14.125/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.tp_backend",
            "openstack_compute_keypair_v2.back_key",
            "ovh_cloud_project_database.db_eductive06",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ebc428eb-0662-4baf-8c9c-a0d7f3c7dc37",
            "created_at": "2023-01-11T10:38:00.680842+01:00",
            "engine": "mysql",
            "id": "866658b4-8717-4efd-b491-a4dabff4dd3e",
            "name": "eductive06",
            "password": "AVNS_XxYdtluIGXAn2wW_xE1",
            "password_reset": "admin",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ovh_cloud_project_database.db_eductive06"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn-1089024_6",
            "name": "private_network_backend_eductive06",
            "regions": [
              "GRA11",
              "SBG5"
            ],
            "regions_attributes": [
              {
                "openstackid": "27c715e5-8e06-474c-8df0-7ad2b6007967",
                "region": "SBG5",
                "status": "ACTIVE"
              },
              {
                "openstackid": "3a9b58b9-218e-4d91-81b2-70cefed0a39a",
                "region": "GRA11",
                "status": "ACTIVE"
              }
            ],
            "regions_status": [
              {
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "ACTIVE",
            "type": "private",
            "vlan_id": 6
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.6.0/24",
            "dhcp": true,
            "end": "192.168.6.200",
            "gateway_ip": "",
            "id": "7ffcc544-90ae-4684-8820-967d45c65743",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.6.200",
                "network": "192.168.6.0/24",
                "region": "GRA11",
                "start": "192.168.6.100"
              }
            ],
            "network": "192.168.6.0/24",
            "network_id": "pn-1089024_6",
            "no_gateway": true,
            "region": "GRA11",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.6.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.6.0/24",
            "dhcp": true,
            "end": "192.168.6.200",
            "gateway_ip": "",
            "id": "d16abcc2-452a-4f0c-b295-55416051d35d",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.6.200",
                "network": "192.168.6.0/24",
                "region": "SBG5",
                "start": "192.168.6.100"
              }
            ],
            "network": "192.168.6.0/24",
            "network_id": "pn-1089024_6",
            "no_gateway": true,
            "region": "SBG5",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.6.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
