{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 152,
  "lineage": "eda2e249-3ae6-a57a-2f58-c67b2e0bb8e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nfront:\n  hosts:\n    162.19.92.214:\n      ansible_user: debian\n      ansible_become: True\n\nback:\n  hosts:\n    57.128.38.48:\n      ansible_user: debian\n      ansible_become: True\n    51.91.145.83:\n      ansible_user: debian\n      ansible_become: True\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "d8c9078e88d5abd3c939d9cedf1961e306c541cb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.tp_backend",
            "openstack_compute_instance_v2.tp_frontend",
            "openstack_compute_keypair_v2.test_frontend",
            "openstack_compute_keypair_v2.test_keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.38.48",
            "access_ip_v6": "[2001:41d0:304:300::14f6]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "79b38860-08b0-4927-8234-92e13cbc5932",
            "image_id": "b7fa7988-2e8d-4679-941f-89ef7778f310",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive06_back",
            "metadata": null,
            "name": "eductive06_1_back",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.38.48",
                "fixed_ip_v6": "[2001:41d0:304:300::14f6]",
                "floating_ip": "",
                "mac": "fa:16:3e:14:d8:bc",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.test_keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.91.145.83",
            "access_ip_v6": "[2001:41d0:404:100::2b49]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "dbfaeb30-bd58-4353-8116-8866ba6bffee",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive06_back",
            "metadata": null,
            "name": "eductive06_2_back",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.91.145.83",
                "fixed_ip_v6": "[2001:41d0:404:100::2b49]",
                "floating_ip": "",
                "mac": "fa:16:3e:d9:70:6e",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.test_keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "162.19.92.214",
            "access_ip_v6": "[2001:41d0:304:300::2093]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "59c3c630-b7bc-4860-b60e-211027d2efa7",
            "image_id": "b7fa7988-2e8d-4679-941f-89ef7778f310",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive06",
            "metadata": null,
            "name": "eductive06_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "162.19.92.214",
                "fixed_ip_v6": "[2001:41d0:304:300::2093]",
                "floating_ip": "",
                "mac": "fa:16:3e:b3:20:fa",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.test_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "test_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_eductive06",
            "name": "sshkey_eductive06",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "test_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_eductive06_back",
            "name": "sshkey_eductive06_back",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "41:d1:df:63:55:d6:16:72:ad:fb:73:97:02:60:c4:40",
            "id": "sshkey_eductive06_back",
            "name": "sshkey_eductive06_back",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AJjlyTKqdFpY+mZM6hUUCghmdaHZpDxmgVfE1zYNoEww+2LxXYmjh2sBJGxJzwMS0p1xd67KVZ1Wq6PVsU7X90jVH9Iv0zC4FHZShDBNAJ3eVSL1whu8ORx8Lyt61KdCK1wjXT8aXR484j+PJKv0HUrtlXPx11pfSmgPRrFrwsRKOMOochOy7Cmx4u+JUZ46dLd/tJu3bK8afHS+4rmCOILdkXO9lwiu2/tkvJ7eyDIO/MVue+qd8v3TLBSMiqWw8vIN+v54GMu11bydfBpAUx/rB6wli9GcXD6rGOa21uiSXfMV+eZzHkBTVIt7sGtNLyl/5Vyf57RWmswSQQt2jIqzHRbxUpzDwpFIPnwNqyIj+1mZaghJLHJyaIOQ79BeuzGU8dKLGaautRJv75KvEK+X3iFSnvBhvTjSvEP1LHFtW+8KJZUipQ6F7yZ+mN5ASqqap1fuLhuuXTcumJ/xwudn1YlRKw3lnIqnz5QVg2CYXIXTzHe3um33x+om2cLCX6az7pyd4xMcd18gqoehxNxVdYB7XrT1FFGuxnxIBUUonwdCUGtLbqXaYCGOD6eRuvZSDa/KcAJTEJkHHXZ3XUsHocpUaNRrqAjtiQDrjQAHznMTvdcGyHSZDmjKV1N7FeGpG/dMRv3hu0q7v8Peie4mKcY6ktn9yGHsOSJaSQ== eductive06@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
